C:\Users\jufep\Documents\prueba#prueba.cup
D:\8o semestre\tesis cloud\cupcarbon\7_sending_receiving\7_sending_receiving#7_sending_receiving.cup
/Users/bounceur/Desktop/projets cupcarbon tmp/segmentation#segmentation.cup
/Users/bounceur/Desktop/projets cupcarbon tmp/tmp1#tmp1.cup
/Users/bounceur/Desktop/wbs#wbs.cup
/Users/bounceur/Desktop/tmp cupcarbon/projet1#projet1.cup
/Users/bounceur/Downloads/FirstProject#FirstProject.cup
/Users/bounceur/Desktop/marc/marc#marc.cup
/Users/bounceur/Desktop/cupcarbon_projects/dlpcn_minfind#dlpcn_minfind.cup
/Users/bounceur/Desktop/marc/test1#test1.cup
